{"short_name":"HOP","name":"High On Product","icons":[{"src":"https://highonproduct.com/assets/img/1.2.png","type":"image/png","sizes":"1080x1080","purpose":"any maskable"},{"src":"https://highonproduct.com/assets/img/1.2.png","type":"image/png","sizes":"1080x1080","purpose":"any maskable"}],"start_url":"index.html","background_color":"#000000","theme_color":"#000000","display":"standalone"}